# server-metrics-test

./: .gitignore  README.md  pom.xml
metrics-model/: pom.xml
metrics-model/src/main/proto/: metrics.proto
metrics-servlet/: pom.xml
metrics-servlet/src/main/java/com/test/metrics/db/: DatabaseAccess.java  InMemoryDatabaseAccess.java
metrics-servlet/src/main/java/com/test/metrics/jersey/: JerseyProtostuff.java  ProtostuffMessageBodyReader.java  ProtostuffMessageBodyWriter.java
metrics-servlet/src/main/java/com/test/metrics/resource/: ClientMetricsResourceV1.java  ClientMetricsResourceV2.java
metrics-servlet/src/main/java/com/test/metrics/servlet/: MetricsServletContextListener.java  MetricsServletModule.java
metrics-servlet/src/main/resources/: logback.xml
metrics-servlet/src/main/webapp/WEB-INF/: web.xml
metrics-servlet/src/test/java/com/test/metrics/: AbstractGuiceJerseyTest.java  GuiceInMemoryTestContainerFactory.java
metrics-servlet/src/test/java/com/test/metrics/resource/: AbstractClientMetricsResourceTest.java  ClientMetricsResourceV1Test.java  ClientMetricsResourceV2Test.java
